<html>
<head>
    <title>retilineares</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        @font-face {
            font-family: 'squarefont';
            src: url(/square.ttf);
        }
        body {
            margin: 0;
            font-family: 'squarefont';
        }
        .piece {
            color: '#333';
            flex: 1 0 0;
        }
        .img {
            max-width: 100px;
        }
        .gallery {
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-flex-direction: row;
            flex-direction: row;
            -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;
            /* space-around: stretch; */
            -webkit-align-content: flex-end;
            align-content: flex-end;
        }
    </style>
</head>
<body>
    <h1>
        RETILINEARES
    </h1>
    <h3>
        <a href='https://hitnail.net'>beise</a> +
        <a href='https://instagram.com/zubaouba'>zuba</a>
    </h3>
    <div class='gallery'>